body {
  background-color: #111724;
  font-family: Tahoma, sans-serif;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.card {
  background-color: #141b29;
  border-radius: 20px;
}

ul {
  list-style-type: square;
}

#go-up {
  position: fixed;
  right: 0px;
  bottom: 0px;
  border: none;
  background-color: #111724;
  border-radius: 50%;
  padding: 0px;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}

.profile-image {
  border-radius: 50%;
  border: white;
  border-style: solid;
  width: 240px;
  height: 240px;
}

.title {
  width: 1fr;
}

nav {
  grid-column-start: 1;
  grid-column-end: span 2;
}

a {
  color: white;
  background-color: #141b29;
  border-radius: 10%;
  border: 0.5px solid white;
  padding: 0.5em;
  text-decoration: none;
  display: inline-block;
}

section {
  margin-bottom: 3em;
}

@media (max-width: 64rem) {
  .profile-image {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 48rem) {
  html {
    font-size: 62.5%;
  }

  header {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .profile-image {
    width: 150px;
    height: 150px;
  }

  .title {
    text-align: center;
  }

  nav {
    grid-column-end: 2;
  }

  #go-up > img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 36rem) {
  .card-container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  #go-up > img {
    width: 25px;
    height: 25px;
  }
}
